
.thumbnails {
    width : 100%;
    margin-bottom: 0px;
}

.channel-picture {
    width: 100%;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 15px;
    width : 100%;
    line-height: 20px;
    font-family: Roboto;
    font-weight: 600;
                

}

.video-info {
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 12px;
    font-family: Roboto;

}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    
}


.channel-logo{
    height:32px;
    border-radius: 16px;
}

@media (max-width: 880px) {
    .video-grid {
     grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1440px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

@media (min-width: 881px) and (max-width: 1439px) 
{   
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}